spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate[globally_quoted_identifiers]=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/trainee
spring.datasource.username=root@localhost
spring.datasource.password=1234



